### Version 1.6 Version code 10
Bugs

1. Fix crash on upgrading from old version to new versions

### Version 1.5 Version code 9
Features

1. Switched to new API after server side changes
2. Made the school name display larger so as to accommodate the whole school name
3. The results now display the town and the postcode as well.

### Version 1.4 Version code 6
Features

1. Added feedback module

### Version 1.2 Version code 4
Features

1. Added a school confirmation screen

Bugs:

2. Fixed multiple toasts display when no result found.

### Version 1.1 Version code 3

Bug fixes

1. During the holiday, the message should show how many days until holiday ends
2. Widget doesn't refresh until re-boot
3. Unwanted "No results found message" removed

### Version 1.0

Initial Release